<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(540,420)" to="(540,720)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(690,320)" to="(1040,320)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(910,490)" to="(1040,490)"/>
    <wire from="(460,710)" to="(600,710)"/>
    <wire from="(310,360)" to="(640,360)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(670,370)" to="(1040,370)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(410,600)" to="(770,600)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(880,690)" to="(880,730)"/>
    <wire from="(540,420)" to="(750,420)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(750,420)" to="(970,420)"/>
    <wire from="(410,600)" to="(410,780)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(490,520)" to="(760,520)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(410,780)" to="(660,780)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(810,560)" to="(1040,560)"/>
    <wire from="(690,690)" to="(860,690)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(970,420)" to="(970,530)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(230,490)" to="(710,490)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(690,320)" to="(690,550)"/>
    <wire from="(880,690)" to="(1040,690)"/>
    <wire from="(910,630)" to="(1040,630)"/>
    <wire from="(970,420)" to="(1040,420)"/>
    <wire from="(230,490)" to="(230,800)"/>
    <wire from="(790,720)" to="(860,720)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(460,800)" to="(660,800)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(410,570)" to="(780,570)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(660,730)" to="(760,730)"/>
    <wire from="(660,760)" to="(770,760)"/>
    <wire from="(490,560)" to="(780,560)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(460,370)" to="(460,650)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(470,320)" to="(690,320)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(690,790)" to="(1040,790)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,610)" to="(770,610)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(250,330)" to="(250,570)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(410,380)" to="(410,570)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <comp lib="0" loc="(1040,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="2" loc="(320,560)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(640,710)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(810,610)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(790,720)" name="Multiplexer"/>
    <comp lib="2" loc="(290,760)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter"/>
    <comp lib="2" loc="(910,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Multiplexer"/>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
