<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW 1:0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(590,1020)" to="(650,1020)"/>
    <wire from="(580,970)" to="(580,1040)"/>
    <wire from="(570,840)" to="(570,910)"/>
    <wire from="(600,870)" to="(600,940)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(860,770)" to="(860,850)"/>
    <wire from="(870,660)" to="(870,740)"/>
    <wire from="(1040,840)" to="(1090,840)"/>
    <wire from="(860,850)" to="(860,960)"/>
    <wire from="(880,860)" to="(880,1030)"/>
    <wire from="(570,720)" to="(570,840)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(580,970)" to="(650,970)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(970,840)" to="(1040,840)"/>
    <wire from="(900,900)" to="(1100,900)"/>
    <wire from="(860,850)" to="(930,850)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(580,1040)" to="(660,1040)"/>
    <wire from="(570,910)" to="(650,910)"/>
    <wire from="(380,1110)" to="(900,1110)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(730,720)" to="(850,720)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(580,900)" to="(580,970)"/>
    <wire from="(600,800)" to="(600,870)"/>
    <wire from="(590,950)" to="(590,1020)"/>
    <wire from="(600,720)" to="(600,800)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(690,960)" to="(860,960)"/>
    <wire from="(690,890)" to="(760,890)"/>
    <wire from="(850,660)" to="(850,720)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(730,660)" to="(730,720)"/>
    <wire from="(570,840)" to="(650,840)"/>
    <wire from="(880,860)" to="(930,860)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(690,1030)" to="(880,1030)"/>
    <wire from="(1180,550)" to="(1180,900)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(580,830)" to="(580,900)"/>
    <wire from="(570,980)" to="(570,1050)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(880,770)" to="(880,860)"/>
    <wire from="(1040,780)" to="(1040,790)"/>
    <wire from="(820,830)" to="(930,830)"/>
    <wire from="(1100,900)" to="(1180,900)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(1120,540)" to="(1120,590)"/>
    <wire from="(740,610)" to="(1020,610)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(590,880)" to="(660,880)"/>
    <wire from="(760,770)" to="(760,890)"/>
    <wire from="(1190,530)" to="(1340,530)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(1170,550)" to="(1170,590)"/>
    <wire from="(740,820)" to="(820,820)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(1110,780)" to="(1350,780)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(570,910)" to="(570,980)"/>
    <wire from="(600,940)" to="(600,1010)"/>
    <wire from="(900,900)" to="(900,1110)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(1040,790)" to="(1040,840)"/>
    <wire from="(580,720)" to="(580,830)"/>
    <wire from="(840,840)" to="(930,840)"/>
    <wire from="(860,600)" to="(1020,600)"/>
    <wire from="(570,1050)" to="(660,1050)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1100,800)" to="(1100,900)"/>
    <wire from="(1090,800)" to="(1090,840)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(570,980)" to="(650,980)"/>
    <wire from="(740,770)" to="(740,820)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <comp lib="1" loc="(750,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl 1:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW 1:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,1178)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(641,704)" name="Text">
      <a name="text" val="funct0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1060,590)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(970,840)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
