<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Splitter">
    <a name="circuit" val="Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(300,400)" to="(620,400)"/>
    <wire from="(390,500)" to="(710,500)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(270,640)" to="(710,640)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(280,350)" to="(710,350)"/>
    <wire from="(290,380)" to="(710,380)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(330,450)" to="(620,450)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(330,420)" to="(560,420)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(280,350)" to="(280,520)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(290,380)" to="(290,560)"/>
    <wire from="(620,460)" to="(620,580)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="15:12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="23:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="27:26"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="19:16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="31:28"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="25:20"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="15:12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(570,560)" to="(800,560)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(460,420)" to="(460,630)"/>
    <wire from="(560,430)" to="(560,640)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(590,470)" to="(800,470)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(580,510)" to="(800,510)"/>
    <wire from="(600,430)" to="(800,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(460,630)" to="(660,630)"/>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW 1:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp loc="(690,630)" name="ALU Decoder"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl 1:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(640,330)" name="PCS"/>
    <comp loc="(550,360)" name="Main Decoder"/>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(400,550)" to="(660,550)"/>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc "/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23:0  "/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" ExtImm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(1210,290)" to="(1210,570)"/>
    <wire from="(1450,620)" to="(1680,620)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(1260,280)" to="(1260,410)"/>
    <wire from="(730,370)" to="(730,650)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(1310,260)" to="(1370,260)"/>
    <wire from="(1250,210)" to="(1250,260)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1330,550)" to="(1410,550)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1270,560)" to="(1410,560)"/>
    <wire from="(1210,570)" to="(1410,570)"/>
    <wire from="(850,190)" to="(850,350)"/>
    <wire from="(1150,580)" to="(1410,580)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1380,410)" to="(1380,770)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(920,200)" to="(920,760)"/>
    <wire from="(1360,210)" to="(1360,230)"/>
    <wire from="(610,190)" to="(610,390)"/>
    <wire from="(910,620)" to="(1410,620)"/>
    <wire from="(250,520)" to="(1460,520)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(970,610)" to="(1410,610)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(1040,120)" to="(1100,120)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(1090,590)" to="(1410,590)"/>
    <wire from="(550,400)" to="(550,680)"/>
    <wire from="(680,200)" to="(680,800)"/>
    <wire from="(1390,190)" to="(1390,260)"/>
    <wire from="(730,650)" to="(1410,650)"/>
    <wire from="(1030,600)" to="(1410,600)"/>
    <wire from="(670,660)" to="(1410,660)"/>
    <wire from="(1280,120)" to="(1340,120)"/>
    <wire from="(1160,120)" to="(1160,190)"/>
    <wire from="(1030,320)" to="(1030,600)"/>
    <wire from="(790,640)" to="(1410,640)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(850,630)" to="(1410,630)"/>
    <wire from="(1460,240)" to="(1460,440)"/>
    <wire from="(250,470)" to="(1430,470)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(610,670)" to="(1410,670)"/>
    <wire from="(1230,220)" to="(1230,410)"/>
    <wire from="(550,680)" to="(1410,680)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(1280,410)" to="(1280,700)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(1150,190)" to="(1150,300)"/>
    <wire from="(1040,410)" to="(1040,740)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(850,350)" to="(850,630)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(910,190)" to="(910,340)"/>
    <wire from="(1310,210)" to="(1310,260)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(980,200)" to="(980,750)"/>
    <wire from="(670,190)" to="(670,380)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(1430,700)" to="(1430,720)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(740,200)" to="(740,790)"/>
    <wire from="(980,120)" to="(980,190)"/>
    <wire from="(860,120)" to="(920,120)"/>
    <wire from="(1150,300)" to="(1150,580)"/>
    <wire from="(1340,410)" to="(1340,690)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(670,380)" to="(670,660)"/>
    <wire from="(1220,120)" to="(1220,190)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1290,220)" to="(1290,410)"/>
    <wire from="(1050,220)" to="(1050,410)"/>
    <wire from="(250,560)" to="(400,560)"/>
    <wire from="(500,200)" to="(500,830)"/>
    <wire from="(1430,720)" to="(1460,720)"/>
    <wire from="(1210,190)" to="(1210,290)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(1270,410)" to="(1270,560)"/>
    <wire from="(1280,200)" to="(1280,220)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(1100,410)" to="(1100,730)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(1240,230)" to="(1300,230)"/>
    <wire from="(970,330)" to="(970,610)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1130,210)" to="(1130,260)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1330,270)" to="(1410,270)"/>
    <wire from="(1380,240)" to="(1460,240)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1270,280)" to="(1410,280)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1210,290)" to="(1410,290)"/>
    <wire from="(530,260)" to="(530,1000)"/>
    <wire from="(1150,300)" to="(1410,300)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(1390,260)" to="(1410,260)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(910,340)" to="(1410,340)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(400,560)" to="(400,880)"/>
    <wire from="(970,330)" to="(1410,330)"/>
    <wire from="(800,200)" to="(800,780)"/>
    <wire from="(240,860)" to="(420,860)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(1270,190)" to="(1270,280)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(1030,320)" to="(1410,320)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(1090,310)" to="(1410,310)"/>
    <wire from="(730,370)" to="(1410,370)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(790,360)" to="(790,640)"/>
    <wire from="(1280,120)" to="(1280,190)"/>
    <wire from="(1160,120)" to="(1220,120)"/>
    <wire from="(670,380)" to="(1410,380)"/>
    <wire from="(790,360)" to="(1410,360)"/>
    <wire from="(1320,270)" to="(1320,410)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(850,350)" to="(1410,350)"/>
    <wire from="(1460,520)" to="(1460,720)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(560,200)" to="(560,820)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,410)" to="(1160,720)"/>
    <wire from="(610,390)" to="(1410,390)"/>
    <wire from="(1350,220)" to="(1350,410)"/>
    <wire from="(550,400)" to="(1410,400)"/>
    <wire from="(1110,220)" to="(1110,410)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(1340,200)" to="(1340,220)"/>
    <wire from="(1380,240)" to="(1380,260)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(1090,310)" to="(1090,590)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(1010,260)" to="(1070,260)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(1030,190)" to="(1030,320)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(450,810)" to="(620,810)"/>
    <wire from="(610,390)" to="(610,670)"/>
    <wire from="(1060,230)" to="(1120,230)"/>
    <wire from="(450,820)" to="(560,820)"/>
    <wire from="(1250,260)" to="(1310,260)"/>
    <wire from="(1300,230)" to="(1360,230)"/>
    <wire from="(1330,410)" to="(1330,550)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(450,790)" to="(740,790)"/>
    <wire from="(450,800)" to="(680,800)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(1190,210)" to="(1190,260)"/>
    <wire from="(450,770)" to="(860,770)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(450,780)" to="(800,780)"/>
    <wire from="(790,190)" to="(790,360)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(450,750)" to="(980,750)"/>
    <wire from="(450,760)" to="(920,760)"/>
    <wire from="(1390,440)" to="(1460,440)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(450,730)" to="(1100,730)"/>
    <wire from="(1390,440)" to="(1390,540)"/>
    <wire from="(450,740)" to="(1040,740)"/>
    <wire from="(860,200)" to="(860,770)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(450,710)" to="(1220,710)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(450,720)" to="(1160,720)"/>
    <wire from="(450,690)" to="(1340,690)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1330,190)" to="(1330,270)"/>
    <wire from="(450,700)" to="(1280,700)"/>
    <wire from="(1300,210)" to="(1300,230)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(1340,120)" to="(1340,190)"/>
    <wire from="(910,340)" to="(910,620)"/>
    <wire from="(1220,120)" to="(1280,120)"/>
    <wire from="(1100,120)" to="(1100,190)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1430,420)" to="(1430,470)"/>
    <wire from="(1090,190)" to="(1090,310)"/>
    <wire from="(620,200)" to="(620,810)"/>
    <wire from="(1170,220)" to="(1170,410)"/>
    <wire from="(1450,340)" to="(1670,340)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(1220,410)" to="(1220,710)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" WD3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1260,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1380,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" WE3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" RD2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(960,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1320,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(900,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1080,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1020,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1450,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(430,850)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" RD1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1140,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1450,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PCS">
    <a name="circuit" val="PCS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(260,470)" to="(470,470)"/>
    <wire from="(260,550)" to="(540,550)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(286,334)" name="Text">
      <a name="text" val="(This AND Gate returns true if input of Rd is 15), meaning  Rd == 15"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(432,499)" name="Text">
      <a name="text" val="Rd AND RegW"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(643,434)" name="Text">
      <a name="text" val="(Rd AND RegW) OR Branch"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Main Decoder">
    <a name="circuit" val="Main Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(550,400)" to="(920,400)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(800,560)" to="(900,560)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(600,200)" to="(600,480)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(630,390)" to="(920,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(800,590)" to="(910,590)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,440)" to="(910,440)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(610,150)" to="(830,150)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(830,620)" to="(1180,620)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(390,160)" to="(580,160)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(550,210)" to="(780,210)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(680,250)" to="(680,550)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(1050,320)" to="(1180,320)"/>
    <wire from="(830,150)" to="(1180,150)"/>
    <wire from="(450,190)" to="(780,190)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(810,200)" to="(1180,200)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(550,430)" to="(910,430)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(680,250)" to="(890,250)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(1020,520)" to="(1020,560)"/>
    <wire from="(890,250)" to="(1110,250)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(630,350)" to="(900,350)"/>
    <wire from="(550,430)" to="(550,610)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(600,200)" to="(780,200)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(550,610)" to="(800,610)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(950,390)" to="(1180,390)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(830,520)" to="(1000,520)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(370,320)" to="(850,320)"/>
    <wire from="(830,150)" to="(830,380)"/>
    <wire from="(1110,250)" to="(1180,250)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(1050,460)" to="(1180,460)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(1020,520)" to="(1180,520)"/>
    <wire from="(600,630)" to="(800,630)"/>
    <wire from="(370,320)" to="(370,630)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(1110,250)" to="(1110,360)"/>
    <comp lib="2" loc="(460,390)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(930,550)" name="Multiplexer"/>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(1050,320)" name="Multiplexer"/>
    <comp lib="1" loc="(1060,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(890,310)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter"/>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
  <circuit name="ALU Decoder">
    <a name="circuit" val="ALU Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(960,320)" to="(1200,320)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(1030,160)" to="(1030,420)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(730,400)" to="(730,570)"/>
    <wire from="(710,390)" to="(710,500)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(750,420)" to="(750,620)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(590,220)" to="(870,220)"/>
    <wire from="(1040,140)" to="(1190,140)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(210,620)" to="(750,620)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(540,570)" to="(730,570)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,210)" to="(870,210)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(750,420)" to="(950,420)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl 1:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW 1:0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(427,198)" name="Text">
      <a name="text" val="funct0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(960,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1040,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func 5:0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
