<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(460,400)" to="(630,400)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(340,340)" to="(610,340)"/>
    <wire from="(500,210)" to="(500,450)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(480,210)" to="(480,470)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(310,480)" to="(550,480)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(340,270)" to="(700,270)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(510,210)" to="(510,440)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(490,210)" to="(490,460)"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CondEx"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags 1:0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags 3:2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond 3:0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
